name: Deploy CRUD app
on:
  push:
    branches:[ master ]
  tags:
      - v[0-9]+.[0-9]+.[0-9]+*

permissions:
  id-token: write
  contents: read
    

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout source code
      uses: actions/checkout@v2

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      
      with:
        #role-to-assume: arn:aws:iam::478064462638:role/aws-elasticbeanstalk-service-role
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: "us-east-1"


    - name: Generate deployment package
      run: zip -r deploy.zip . -x '*.git*'

    - name: Deploy to EB
      uses: einaregilsson/beanstalk-deploy@v20
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: Crud-App
        environment_name: Crud-App-env
        version_label: 1
        region: "us-east-1"
        deployment_package: deploy.zip
##

# name: Deploy CRUD app
# on:
#   push:
#     branches: 

# permissions:
#         id-token: write
#         contents: read
    
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:

#     - name: Checkout source code
#       uses: actions/checkout@v2

    # - name: Configure AWS Credentials
    #   uses: aws-actions/configure-aws-credentials@v1
      
    #   with:
    #     #role-to-assume: arn:aws:iam::478064462638:role/aws-elasticbeanstalk-service-role
    #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #     aws-region: "us-east-1"

    # - name: Generate deployment package
    #   run: |
    #     npm ci
    #     zip -r deploy.zip . -x '*.git*'

    # - name: Deploy to EB
    #   uses: einaregilsson/beanstalk-deploy@v20
    #   # with:
    #   #   aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #   #   aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        
    #     application_name: "Crud App"
    #     environment_name: CRUD-app-env
    #     version_label: 1
    #     region: "us-east-1"
    #     deployment_package: deploy.zip

    
#commented
    # - name: Upload package to S3 bucket
    #     run: aws s3 cp deploy_package.zip s3://my-awesome-app-deploy-andrey/

    

    #   - name: Deploy new ElasticBeanstalk Application Version
    #     run: aws elasticbeanstalk update-environment\
    #       --environment-name Myawesomeapp-env-1\ 
    #       --version-label "ver-${{ github.sha }}"
